# BadmintonGoGo

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/puzhao/badmintongogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puzhao/badmintongogo/activity/: CreditTopUpActivity.kt  MainActivity.kt  NewPlayerActivity.kt  PlayAGameActivity.kt  ViewAllPlayersActivity.kt
app/src/main/java/com/example/puzhao/badmintongogo/adapter/: ChoosePlayerAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/example/puzhao/badmintongogo/base/: BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/puzhao/badmintongogo/bean/: ChosenPlayer.kt  Player.kt
app/src/main/java/com/example/puzhao/badmintongogo/manager/: DBManager.kt
app/src/main/java/com/example/puzhao/badmintongogo/ui/contract/: AddNewPlayerContract.kt  CreditTopUpContract.kt  PlayAGameContract.kt  ViewAllPlayersContract.kt
app/src/main/java/com/example/puzhao/badmintongogo/ui/fragment/: AddNewPlayerFragment.kt  CreditTopUpFragment.kt  PlayAGameFragment.kt  ViewAllPlayersFragment.kt
app/src/main/java/com/example/puzhao/badmintongogo/ui/presenter/: AddNewPlayerPresenter.kt  CreditTopUpPresenter.kt  PlayAGamePresenter.kt  (+1 more)
app/src/main/java/com/example/puzhao/badmintongogo/util/: PlayerUtil.kt  ValidationUtil.kt
app/src/main/res/layout/: activity_add_new_player.xml  activity_main.xml  credit_top_up_activity.xml  fragment_add_new_player.xml  fragment_credit_top_up.xml  fragment_play_a_game.xml  fragment_view_all_players.xml  row_choose_player.xml  row_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/puzhao/badmintongogo/: ExampleUnitTest.kt
(+1 files in other folders)
